## Interface: 30300
## Title: Raid Browser RU
## Version: 1.24
## Notes: A raid finder that parses chat channel text and displays any found raids in the raid browser LFR frame.
## Notes-ruRU: Анализ текста канала чата и отображение найденных рейдов в стандартном окне поиска рейдов. /rb
## Author: Horsebreed, адаптация, русский язык, кнопка и сленг при сборе рейда на sirus.su - fxpw
## X-Embeds: Ace2, Ace3, RosterLib, FuBarPlugin-2.0
## OptionalDeps: Ace2, Ace3, RosterLib, FuBarPlugin-2.0, FuBar2Broker,GearScoreLite
## SavedVariables: RaidBrowserRUDB
## SavedVariablesPerCharacter: raid_browser_character_raidsets, raid_browser_character_current_raidset , spaminfo
## LoadManagers: AddonLoader
## X-LoadOn-Group: true
## X-LoadOn-Slash: /rbru, /raidbrowserru
## X-LoadOn-LDB-Launcher: Interface\AddOns\RaidBrowserRU\icon


embedsru.xml
locale.lua
coreru.lua
eventru.lua
timerru.lua
statsru.lua
guiru.lua
raidset_frameru.lua
Vercheckru.lua
